CREATE TABLE Sales (
    sale_id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT,
    quantity INT,
    price DECIMAL(10, 2),
    sale_date DATE
    );

INSERT INTO Sales (product_id, quantity, price, sale_date) VALUES
       (1, 5, 10.00, '2024-11-01'),
        (1, 2, 12.50, '2024-11-02'),
       (2, 1, 20.00, '2024-11-01'),
       (1, 3, 10.00, '2024-11-03');

 DELIMITER //
CREATE PROCEDURE CalculateTotalSales(IN prod_id INT, OUT total_sales DECIMAL(10, 2))
     BEGIN
         SELECT SUM(quantity * price)
         INTO total_sales
         FROM Sales
         WHERE product_id = prod_id;
   END //

 DELIMITER ;
CALL CalculateTotalSales(1, @total_sales);
